# hello-servlet

./: README.md  pom.xml
src/main/java/com/example/: HelloServlet.java
